Kérem szíveskedjenek ........................................ a Fonyódi Városfejlesztési és
Városüzemeltetési Nonprofit Közhasznú Kft. dolgozója részére munkába járási költségtérítést
elszámolni, lakcíme: ........................................, munkavégzés címe: 8640 Fonyód,
Vágóhíd utca 17. szám alá és vissza.





			Összesen: ........................................ Ft

Ezúton nyilatkozom, hogy a fenti címen életvitelszerűen lakom. Saját gépkocsival járok,
munkarendem miatt a tömegközlekedési eszközt csak hosszú várakozás után tudnám
igénybe venni.

			dolgozó				ügyvezető

Fonyód, ......... év ......... hónap ......... nap

