server.port=8080
logging.level.org=INFO
spring.output.ansi.enabled=never

# for PostgreSQL database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cioqadp8g3n8bq23qe1g-a.frankfurt-postgres.render.com:5432/utikoltseg_a9ul
#spring.datasource.url=jdbc:postgresql://dpg-cioqadp8g3n8bq23qe1g-a:5432/utikoltseg_a9ul
spring.datasource.username=utikoltseg_a9ul_user
spring.datasource.password=EIrQRIXHu6gTfQZcUU9Nir9x9qOTWUVH

#spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/hyjcbuzv
#spring.datasource.username=hyjcbuzv
#spring.datasource.password=J-6tqyboi57YnKu6UQMAtrhj12LYt-Mo

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for DB security
spring.jpa.open-in-view=false

# for debug mode
spring.debug=true
