server.port=8080
logging.level.org=INFO
spring.output.ansi.enabled=never

# for PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/utikoltseg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for DB security
spring.jpa.open-in-view=false

# for debug mode
spring.debug=true
